<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF3DD"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/errand_titlebox"
        android:layout_marginBottom="16dp">

          <Button
            android:id="@+id/ibBackToStamp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:background="@drawable/btn_selector_stamp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/ibGoToErrand"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="7dp"
            android:background="@drawable/btn_selector_handshake"
            tools:ignore="SpeakableTextPresentCheck" />


        <TextView
            android:id="@+id/stackTitle"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="2dp"
            android:background="#FAF3DD"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="보상을 받았어요"
            android:textColor="#5e6472"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tvGiverName"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_above="@+id/stackTitle"
            android:layout_alignLeft="@+id/stackTitle"
            android:gravity="center"
            android:textColor="#5e6472"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="8.2"
        android:fillViewport="true"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/add_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onButtonClicked1"
                android:text="레이아웃 추가" />

            <LinearLayout
                android:id="@+id/con"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/add_layout"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:orientation="vertical"></LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="#aaa"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:text="광고배너"
            android:textColor="#5e6472"
            android:textSize="18sp"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>