<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="#FFFFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="나중에 서로 기분 나쁘지 않도록\n비밀번호를 한번 더 확인할게요!"
            android:textColor="#5e6472"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPwTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="sans-serif"
                android:text="비밀번호 :"
                android:textColor="#5e6472"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etPwCont"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="비밀번호를 입력하세요"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:textColor="#5e6472"
                android:textColorHint="#5e6472"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/dialog_background"
        android:gravity="center">

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_ripple"
            android:fontFamily="sans-serif"
            android:text="확인"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/btn_ripple"
            android:fontFamily="sans-serif"
            android:text="취소"
            android:textSize="15sp" />

    </LinearLayout>
</LinearLayout>
